<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/index1.css') }}">
	<title>Model Prediction</title>
</head>
<body class="body">
<div class="form-container">
<form class="feed-form" action="/predict" method="post">
  <span class="title">FITRISE</span>
  <p class="description">Know your current Performance by entering below values.</p>
	<input class="input" type="text" name="input1" placeholder=" Enter you age">
	<input class="input" type="text" name="input2" placeholder=" Male(1) or Female(0)"">
	<input class="input" type="text" name="input3" placeholder=" Your Body fat precentage">
	<input class="input" type="text" name="input4" placeholder=" Hand Grip Force">
	<input class="input" type="text" name="input5" placeholder=" Sit and Reach In centimeters">
	<input class="input" type="text" name="input6" placeholder=" Sit up count">
	<input class="input" type="text" name="input7" placeholder=" Broad Jump In centimeters">
	<input class="input" type="text" name="input8" placeholder=" BMI value">
	<button class="btn" type="submit">Test</button>
</form>
</div>
</body>
</html>