<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/index1.css') }}">
	<title>Model Prediction</title>
</head>
<body>
	<h1>Enter Your Values</h1>
	<form action="/predict" method="post">
		Age<br>
		<input type="text" name="input1" placeholder=" Enter you age"><br><br>
		Gender<br>
		<input type="text" name="input2" placeholder=" Male(1) or Female(0)"><br><br>
		Body Fat<br>
		<input type="text" name="input3" placeholder=" Your Body fat precentage"><br><br>
		Grip Force<br>
		<input type="text" name="input4" placeholder=" Hand Grip Force"><br><br>
		Sit and Reach<br>
		<input type="text" name="input5" placeholder=" In centimeters"><br><br>
		Sit Ups<br>
		<input type="text" name="input6" placeholder=" Sit up count"><br><br>
		Broad Jump<br>
		<input type="text" name="input7" placeholder=" In centimeters"><br><br>
		BMI<br>
		<input type="text" name="input8" placeholder=" BMI value"><br><br>
		<button type="submit">Test</button>
	</form>
</body>
</html>