.card {
  width: 360px;
  height: 150px;
  background: rgb(35, 62, 77);
  transition: all 0.4s;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.8);
  display: flex;
  place-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(11, 0, 0, 0.705);
  background: rgba(45, 86, 45, 0.632);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 80%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  transform: rotate(0deg);
}

.p {
  font-family: Arial;
  font-size: 20px;
  color: aliceblue;
}

.body {
  position: absolute;
  display: block;
  margin-top: 7.5rem;
  margin-left: 8rem;
  margin-right: 8rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  text-align: center;
  color: azure;
}

.video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.p2 {
  background-color: rgba(0, 0, 0, 0.445);
  padding: 20px;
  border-radius: 50px;
}

.p3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.p4 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 26px;
  color: rgb(255, 255, 255);
}